JWT_SECRET=6dqJuAJQBGX28TUZsaKRb8YZedT5jcWQmp9H67GQj8mWbmezkqbUZ372fjMZHSUB
REDIRECT_URI=http://localhost:3000
DSN=postgresql://user:pass@localhost:5432/luke_jadi_wedding

EMAIL_SENDER_URL=https://4wzve4lmkl.execute-api.us-east-2.amazonaws.com
EMAIL_HOST=smtp.zoho.com
EMAIL_USER=luke@lukeandjadi.com
EMAIL_PASS=H4pJnYmy6Js8a2FH
EMAIL_FROM=luke@lukeandjadi.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeS8dMaAAAAAJtAjdG2IEot3gDar5n6br83_AZ_
RECAPTCHA_SECRET_KEY=6LeS8dMaAAAAAEgiHu-izVnM1fqZtxVl9ROPSwr0
