service:
  name: email
# app and org for use with dashboard.serverless.com
app: luke-jadi-wedding-email
org: lukeshay
frameworkVersion: '2'

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
  emailer:
    handler: src/emailer.email
    environment:
      EMAIL_HOST: smtp.zoho.com
      EMAIL_USER: luke@lukeandjadi.com
      EMAIL_PASS: H4pJnYmy6Js8a2FH
    events:
      - httpApi:
          method: post
          path: /email
