JWT_SECRET=3KxSaShgbGzdyamZ9JAM2wVWN6Ts2Xrw9VyYryJ9gy9V885CcJt37wjUQjEnwahK
REDIRECT_URI=https://dev.lukeandjadi.com
DSN=postgresql://postgres-user-a5f5349:kxy81c0v4uazjfv5@postgres-cluster-255f2ee-do-user-7006910-0.b.db.ondigitalocean.com:25061/postgres-connection-pool-31ab2e6

EMAIL_SENDER_URL=https://4wzve4lmkl.execute-api.us-east-2.amazonaws.com
EMAIL_HOST=smtp.zoho.com
EMAIL_USER=luke@lukeandjadi.com
EMAIL_PASS=H4pJnYmy6Js8a2FH
EMAIL_FROM=contact@lukeandjadi.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeS8dMaAAAAAJtAjdG2IEot3gDar5n6br83_AZ_
RECAPTCHA_SECRET_KEY=6LeS8dMaAAAAAEgiHu-izVnM1fqZtxVl9ROPSwr0
