JWT_SECRET=3KxSaShgbGzdyamZ9JAM2wVWN6Ts2Xrw9VyYryJ9gy9V885CcJt37wjUQjEnwahK
DOMAIN=https://dev.lukeandjadi.com
DSN=postgresql://postgres-user-155f017:qu0ubufgi5cg64oa@postgres-cluster-7add438-do-user-7006910-0.b.db.ondigitalocean.com:25061/postgres-connection-pool-993db7c

EMAIL_HOST=smtp.zoho.com
EMAIL_USER=luke@lukeandjadi.com
EMAIL_PASS=H4pJnYmy6Js8a2FH
EMAIL_FROM=contact@lukeandjadi.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeS8dMaAAAAAJtAjdG2IEot3gDar5n6br83_AZ_
RECAPTCHA_SECRET_KEY=6LeS8dMaAAAAAEgiHu-izVnM1fqZtxVl9ROPSwr0
