JWT_SECRET=6dqJuAJQBGX28TUZsaKRb8YZedT5jcWQmp9H67GQj8mWbmezkqbUZ372fjMZHSUB
REDIRECT_URI=http://localhost:3000
DSN=postgresql://ljw_user:password@localhost:5432/ljw_dev

EMAIL_SENDER_URL=https://4wzve4lmkl.execute-api.us-east-2.amazonaws.com
EMAIL_HOST=smtp.zoho.com
EMAIL_USER=luke@lukeandjadi.com
EMAIL_PASS=H4pJnYmy6Js8a2FH
EMAIL_FROM=contact@lukeandjadi.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeS8dMaAAAAAJtAjdG2IEot3gDar5n6br83_AZ_
RECAPTCHA_SECRET_KEY=6LeS8dMaAAAAAEgiHu-izVnM1fqZtxVl9ROPSwr0
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js

PULUMI_TOKEN=pul-0b0251966d58b7b465ed84c25db9723cc4a4114d
# Expires at end of July
CLOUDLFARE_API_TOKEN=WzahWi5750NoiHLrk5hJ-sczecbKMluItr7t25-4

DIGITAL_OCEAN_TOKEN=86f280819987c8a4e2ec3e03f761b12acc7cf533a84fb4c90e5aaa032b72781c
