name: UI Tests

on:
  schedule:
    - cron: "0 * * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    name: Test ${{ matrix.env }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: ['dev', 'prod']
    steps:
      - uses: actions/checkout@v2
      - uses: ianwalter/puppeteer-container@afefc4bee7341a77baa94503da684e2895ea5d30
        with:
          args: yarn install
      - uses: ianwalter/puppeteer-container@afefc4bee7341a77baa94503da684e2895ea5d30
        with:
          args: |
            yarn workspace ui-tests run test:${{ matrix.env }}
